#Greenfoot project file
dependency1.from=MainWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=AlienShip
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Laser
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=Enemy
dependency8.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=21
height=1057
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AlienShip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=958
world.lastInstantiated=MainWorld
xPosition=960
yPosition=21
